MONGO_URI=mongodb+srv://sachdevarishav449:Parishu449@@aplica.cozta.mongodb.net/
MONGO_USERNAME=sachdevarishav449
MONGO_PASSWORD=Parishu449@
MONGO_HOST=localhost
MONGO_PORT=27017
DB=user-info
C1=user-auth
C2=user-main-details
QUESTIONS_DB=interview-questions
QUESTIONS_C=questions
GOOGLE_CREDENTIALS_PATH='./client_secret.json'